server.port=5050
spring.datasource.url=jdbc:mysql://jewellery-database-do-user-16527164-0.c.db.ondigitalocean.com:25060/jewellerynew
spring.datasource.username=doadmin
spring.datasource.password=AVNS_uwEJ0-lOP5Bg10Y5Qb_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

google.api.key=https://docs.microsoft.com/en-us/azure/cognitive-services/translator/



#spring.security.user.name=admin
#spring.security.user.password=admin
